<template lang="jade">
.container.page_project.project_story
  .top
    span(v-html="embed_head('aNDxQwM_crw')")
    br
    br
    br
    .input_area
      i.fa.fa-search
      input(v-model="filter")
      .float_right
        select(v-model="sel_count")
          option(value="16") 顯示16筆
          option(value="32") 顯示32筆
          option(value="48") 顯示48筆
          option(value="1000") 顯示全部
        select(v-model="sel_cata")
          option(value="") 類別
          option(value="片羽") 片羽
          option(value="覺味") 覺味
          option(value="漫遊") 漫遊
          option(value="印象") 印象
          option(value="未來") 未來
        select(style="width: 120px" v-model="sel_auth")
          option(value="") 授權方式
          option(value="©DigitalCulture.tw") ©DigitalCulture.tw
          option(value="CC BY 3.0") CC BY 3.0
          option(value="CC BY-NC-ND 3.0") CC BY-NC-ND 3.0
        select(v-model="sel_year")
          option(value="") 居住時間
          option(value="0-5年") 0-5年
          option(value="6-10年") 6-10年
          option(value="11-15年") 11-15年
          option(value="16-20年") 16-20年
          option(value="20年以上") 20年以上


    .player_container

      .player(v-if="selected_video")
        h3 [{{'#'+selected_video.theme}}] {{selected_video.title}} 
        h5 {{selected_video.info}}
          span.tag(v-for="t in selected_video.tag.split(',')") {{t}}
        span( v-html="embed(selected_video.youtube)")
      .related(v-if="selected_video")
        ul
          li.related_item

            .video_box(v-for="(rv,id) in related_set(selected_video)" v-if="rv.youtube!=''" @click="sel_id=rv.id" ,:key="rv")
              
              .cover(:style="bg_css('https://img.youtube.com/vi/'+(''+rv.youtube.split('/').slice(-1)).split('?')[0]+'/0.jpg')")
                .hover_title {{rv.title}}

    br
    .video_box(v-for="(piece,id) in filtered_data" v-if="piece.youtube!=''" @click="sel_id=piece.id"  ,:key="piece")
      .cover(:style="bg_css('https://img.youtube.com/vi/'+(''+piece.youtube.split('/').slice(-1)).split('?')[0]+'/0.jpg')")
        .tag_in_cover {{piece.theme}}
        .hover_title {{piece.title}}
  .bottom
    .left
      h1 時光@臺中
      h4 執行小組
      p 臺灣數位文化中心先期規劃研究 計劃團隊<br><br>
        | 感謝:<br>所有接受訪問分享時光@臺中的說故事的人<br><br>
        | 攝影協力:<br>洪少飛(共創體有限公司)<br>莊凱宇(好隊影像有限公司)<br>汪紹綱(好隊影像有限公司)<br>陳苡端(隱形人『Stealth.M』)<br><br>
        | 後製剪接:<br>洪少飛(共創體有限公司)<br><br>
        | 場地提供:<br>TARITSI ARCHI打里摺<br>周大中婦產科診所<br>東海大學物理系<br>美感客廳<br>臺中市港區藝術中心
    .right
      img.cover(src="/img/page_storytell.jpg")
      h3
        i 「人心真是一座超級的虛擬雲端資料庫」<br>
      p.text-right(style="font-size: 14px")  –路寒袖〈在城市的年輪裡散步十二首〉，《那些塵埃落下的地方》
      p 時光＠臺中，主要的內容是記錄一群說故事的人，他或她生活在臺中的經驗。說故事，原本就是高度個人化的表達，二十五位講故事者就是二十五位藝術家，面對鏡頭把自己眼見，或曾經聽聞的感受與記憶，直接記錄下來。這些美好的記憶與經驗，重新喚起情感，擴大我們對於臺中「感知」的能力。同時，驗證了不分年齡，每個世代對臺中都有非常獨一無二的觀察與想像。<br><br>班雅明認為：「歷史不只是一種科學，它同時也是一種再回憶的形式 ….再回憶可以把未完成的事物（如幸福），轉化為完成。亦可把苦難，轉化為未完成。」<br><br>聽故事的過程中，我們發現最精彩的素材就是「人」。因此低度干預，希望讓說故事的人盡情發揮，如田園詩般的童年回憶，或是老後的幽默懷想，堪稱是人類經驗中的藝術。相對的，有些青澀未完成的故事，具有某些無名特質，也是我們所珍惜的，在多元複雜的社會裡，這種交集的現象，學者稱之為「日常生活的現實」。<br><br>最終，說故事的人，希望有聽故事的人陪伴。未來，希望能邀集大家共同參與，歡迎上傳你的時光＠臺中，與更多人在雲端分享自己的故事。<br>
</template>

<script>
    export default {
        data(){
          return {
            filter: "",
            sel_cata: "",
            sel_auth: "",
            sel_year: "",
            sel_count: 16,
            tagfill: [
              {name: "覺味",status: false},
              {name: "漫遊",status: false},
              {name: "印象",status: false},
              {name: "未來",status: false}
            ],
            sel_id: null,
            vdata: [
                    {
                      "id": 1,
                      "youtube": "https://youtu.be/E9--6btqoo8?list=PLADMVlPbXG7UKkfa2w6k_w0EklT8uUq3e",
                      "filename": "20170401 01 P1240317 Color",
                      "content": "一碗爌肉飯\n 喚起對臺中的\n 清晨與深宵的懷想\n 周宏澤/實習醫生/在臺中求學5年\n 我每次吃到爌肉飯的時候都會想到臺中，因為在臺北的時候我們不會早上的時候去吃爌肉飯，也不會宵夜的時候去吃，反而是在臺中的時候，有時候早上去練球前我們就會去吃個爌肉飯再去練球，或者是晚上跟朋友玩太晚然後宵夜也是吃爌肉飯，所以每次我吃爌肉飯的時候就會想到臺中",
                      "participant_name": "周宏澤",
                      "title": "一碗爌肉飯\n 喚起對臺中的\n 清晨與深宵的懷想",
                      "info": "周宏澤/實習醫生/在臺中求學5年",
                      "theme": "覺味",
                      "tag": "爌肉飯,臺中宵夜",
                      "auth": "CC BY 3.0",
                      "livetime": "0-5年"
                    },
                    {
                      "id": 2,
                      "youtube": "https://youtu.be/08u4mGxCGms?list=PLADMVlPbXG7UKkfa2w6k_w0EklT8uUq3e",
                      "filename": "20170401 02 P1240334 A Color",
                      "content": "寒冬中初嚐大麵羹滋味\n 溫暖賽後少年的疲憊身心\n 周大中/醫生/在臺中出生求學18年\n 應該是大麵羹吧，這樣黃黃綠綠的東西，味道又很嗆鼻，那麵條卻很軟，那倒是很有趣的食物，在離開臺中以後就沒有吃過了，我是一個外省子弟，所以我沒有吃過這種本地的食材，所以我是在小學六年級的時候打校隊，結果那個是一個很冷的冬天，那個時候的是臺中市的比賽，比賽賽後那個光復國小的廚房準備的，我覺得很有趣，我第一次吃，後來蠻喜歡吃這個東西，離開臺中以後就沒碰過了",
                      "participant_name": "周大中",
                      "title": "寒冬中初嚐大麵羹滋味\n 溫暖賽後少年的疲憊身心",
                      "info": "周大中/醫生/在臺中出生求學18年",
                      "theme": "覺味",
                      "tag": "大麵羹,光復國小",
                      "auth": "CC BY 3.0",
                      "livetime": "16-20年"
                    },
                    {
                      "id": 3,
                      "youtube": "https://youtu.be/4IqQ-YVJZLw?list=PLADMVlPbXG7UKkfa2w6k_w0EklT8uUq3e",
                      "filename": "20170401 03 P1240364 Color",
                      "content": "谷關山訓必訪\n 新社炭烤香雞排\n 小葉/登山嚮導/在臺中求學工作7年\n 會讓我想到臺中的食物是炭烤香雞排，原因是因為在當時我進大學的時候，大部分的那種雞排都是用炸的，很少是有烤過的。所以，我們每年去谷關做研訓的時候\n ，中途經過新社會看到有一攤就是這樣子的攤販，那我們路過的時候一定都會停下來買",
                      "participant_name": "葉兆擁(小葉)",
                      "title": "谷關山訓必訪\n 新社炭烤香雞排",
                      "info": "小葉/登山嚮導/在臺中求學工作7年",
                      "theme": "覺味",
                      "tag": "谷關,新社,炭烤雞排",
                      "auth": "CC BY 3.0",
                      "livetime": "6-10年"
                    },
                    {
                      "id": 4,
                      "youtube": "https://youtu.be/bgLRBmznuBY?list=PLADMVlPbXG7UKkfa2w6k_w0EklT8uUq3e",
                      "filename": "20170401 04 P1240380 Color",
                      "content": "大甲媽祖回鑾\n 稜轎腳祈請娘媽保平安\n 郭真妙/服務業/在臺中求學4年\n 我曾經在臺中參加過一次大甲媽祖遶境，但是我沒有跟著遶境，是在定點，在大甲鎮瀾宮那邊等祂，等媽祖；然後，沿途上可以看到一些陣頭，我覺得還蠻有趣的很熱鬧，那我覺得最有趣的是稜轎腳的時候，就是你要先跪下來，然後就覺得，就是你知道轎子就在你的背上過去，就覺得，感覺有媽祖有保佑到我的，覺得還蠻有趣的",
                      "participant_name": "郭真妙",
                      "title": "大甲媽祖回鑾\n 稜轎腳祈請娘媽保平安",
                      "info": "郭真妙/服務業/在臺中求學4年",
                      "theme": "漫遊",
                      "tag": "大甲媽祖,鎮瀾宮,稜轎腳",
                      "auth": "CC BY 3.0",
                      "livetime": "0-5年"
                    },
                    {
                      "id": 5,
                      "youtube": "https://youtu.be/M5JuogOrW9g?list=PLADMVlPbXG7UKkfa2w6k_w0EklT8uUq3e",
                      "filename": "20170401 05 P1240397 Color",
                      "content": "東海路思義教堂外\n 是親人、友人與戀人可以\n 安閒自在倘佯於美景中的\n 清新綠地\n 張心影/自由業/在臺中求學5年\n 我最喜歡的地方我覺得是，在東海大肚山上學校裡面的教堂，路思義教堂，我覺得那是個人情感的問題，因為那座教堂，它不只是造型很特別，或者是他的設計師很有名，或者是什麼；而是因為每天我們去上學的時候，從女宿到教室都會經過那個教堂，那剛開始去到那邊的時候，你其實沒有什麼朋友，你也沒有什麼可以待的地方，你就可以在教堂外面的那個草皮，你就可以自己坐下來；那你有朋友的時候，你就可以跟他跟朋友一起坐下來；你有情人的時候，你可以跟情人一起坐下來；然後，家人來找我們的時候 ，我們也會帶他們到那邊拍照或者是什麼",
                      "participant_name": "張心影",
                      "title": "東海路思義教堂外\n 是親人、友人與戀人可以\n 安閒自在倘佯於美景中的\n 清新綠地",
                      "info": "張心影/自由業/在臺中求學5年",
                      "theme": "漫遊",
                      "tag": "東海大學,路思義教堂",
                      "auth": "CC BY 3.0",
                      "livetime": "0-5年"
                    },
                    {
                      "id": 6,
                      "youtube": "https://youtu.be/qt98Q7WmhWM?list=PLADMVlPbXG7UKkfa2w6k_w0EklT8uUq3e",
                      "filename": "20170411 01 P1240430 Color",
                      "content": "傳承一甲子的味蕾記憶\n 蜜豆粒粒 串連起母子間的情深\n 蜜豆冰 勾起兩代人的懷想\n 劉克襄/作家/在臺中出生至今60年\n 蜜豆冰，臺中人應該都吃過蜜豆冰，那蜜豆冰在臺中的歷史應該有六七十年至少，那我為什麼對他特別有情感，是因為我媽媽在她少女時代的時候，就來這臺中工作就開始吃蜜豆冰，一直吃到她懷孕的時候，懷我的時候還在吃蜜豆冰，她每次講到這裡我就想笑，我為什麼會喜歡蜜豆冰，我都覺得是打我媽媽娘胎我就開始了；然後，所以，吃到什麼地步，我當然回來或者是說很久沒有回來，第一個想到的食物就是蜜豆冰，但我覺得印象最深刻的一次是 因為大概在1990年代中以後，蜜豆冰其實在，它最主要是在第一市場，它就散開了，因為第一市場大火它就散開了，可是到了六七年前，大概在2011年左右的時候，它又慢慢有一間，至少其中一間回到了臺中的中正路第一廣場旁邊，那後來我媽媽八十歲生日那一次，我就特別載我媽媽去吃這個蜜豆冰，因為她一吃就很感動，因為她已經很久很久沒有吃到",
                      "participant_name": "劉克襄",
                      "title": "傳承一甲子的味蕾記憶\n 蜜豆粒粒 串連起母子間的情深\n 蜜豆冰 勾起兩代人的懷想",
                      "info": "劉克襄/作家/在臺中出生至今60年",
                      "theme": "覺味",
                      "tag": "蜜豆冰,第一市場,中正路,第一廣場",
                      "auth": "©DigitalCulture.tw",
                      "livetime": "20年以上"
                    },
                    {
                      "id": 7,
                      "youtube": "https://youtu.be/3ouaxa9Kls8?list=PLADMVlPbXG7UKkfa2w6k_w0EklT8uUq3e",
                      "filename": "20170411 02 P1240442 01 Color",
                      "content": "粗茶淡飯的微小幸福\n 山間即取的新鮮水果\n 遠近馳名瞇茲嗎妹蜜豆冰\n 劉媽媽/樂齡人士/在臺中求學移居60餘年\n 那個時候是瞇茲嗎妹(蜜豆冰)最有名，其它的什麼時候什麼食物，那個時候沒有什麼感覺，三餐，我們大家都拼三餐，沒有特別什麼食物，就是買便當隨便(吃)的，沒有現在這麼豐富，以前沒有這麼豐富，水果什麼東西都這麼豐富，都沒有；但是那個時候到山上去，你要摘什麼水果隨便就有，現在就不一樣，梨子、桃子什麼都有，隨便都有；(像)現在你這麼多就沒有這樣的，現在人這麼多，沒有(過去)哪種隨隨便便可以(摘水果)，以前是隨便(可摘取)",
                      "participant_name": "劉媽媽",
                      "title": "粗茶淡飯的微小幸福\n 山間即取的新鮮水果\n 遠近馳名瞇茲嗎妹蜜豆冰",
                      "info": "劉媽媽/樂齡人士/在臺中求學移居60餘年",
                      "theme": "覺味",
                      "tag": "瞇茲嗎妹,蜜豆冰",
                      "auth": "©DigitalCulture.tw",
                      "livetime": "20年以上"
                    },
                    {
                      "id": 8,
                      "youtube": "https://youtu.be/1aVBlKhQBtQ?list=PLADMVlPbXG7UKkfa2w6k_w0EklT8uUq3e",
                      "filename": "20170411 03 P1240457 Color",
                      "content": "全家人的知識寶庫\n 大里國立公共資訊圖書館\n 施同學/國中生/在臺中求學8年\n 大里的公共資訊圖書館，因為那邊很大，而且有很多書，我是跟我的爸爸媽媽還有我妹一起去的，都看一些小說，覺得看很多書就覺得很開心",
                      "participant_name": "施盺辰",
                      "title": "全家人的知識寶庫\n 大里國立公共資訊圖書館",
                      "info": "施同學/國中生/在臺中求學8年",
                      "theme": "漫遊",
                      "tag": "大里,國立公共資訊圖書館",
                      "auth": "CC BY-NC-ND 3.0",
                      "livetime": "6-10年"
                    },
                    {
                      "id": 9,
                      "youtube": "https://youtu.be/B5mqUiO9LoI?list=PLADMVlPbXG7UKkfa2w6k_w0EklT8uUq3e",
                      "filename": "20170411 04 P1240464 Color",
                      "content": "現煎大大一片的\n 眷村口味蔥油餅\n 滿足了外宿生的荷包與味蕾\n 張麗玲/教師/在臺中求學婚後定居15年\n 我最有印象的是高中的時候的蔥油餅，那是一種外省人的蔥油餅，一次就是煎一大片，那時候我高中一二住校，然後三年級住外面，那時候晚餐都要自己解決，所以那時候就會去買那個一大片的蔥油餅；後來就到其它地方很少吃到這樣一大片的蔥油餅了，所以我對那個蔥油餅印象很深刻，可是其它地方我就沒有吃過了",
                      "participant_name": "張麗玲",
                      "title": "現煎大大一片的\n 眷村口味蔥油餅\n 滿足了外宿生的荷包與味蕾",
                      "info": "張麗玲/教師/在臺中求學婚後定居15年",
                      "theme": "覺味",
                      "tag": "蔥油餅,外省口味",
                      "auth": "CC BY-NC-ND 3.0",
                      "livetime": "11-15年"
                    },
                    {
                      "id": 10,
                      "youtube": "https://youtu.be/WG8Rp1sOOvs?list=PLADMVlPbXG7UKkfa2w6k_w0EklT8uUq3e",
                      "filename": "20170411 05 P1240484 Color",
                      "content": "暢快奔馳的採礦飛車\n 在麗寶樂園\n 孩子們的遊樂天堂\n 施同學/小學生/在臺中求學7年\n 我最喜歡去那個麗寶樂園，是跟家人還有其他的朋友一起去，我很喜歡那邊的採礦飛車，就是很類似雲霄飛車，可是沒有360度的轉",
                      "participant_name": "施盺言",
                      "title": "暢快奔馳的採礦飛車\n 在麗寶樂園\n 孩子們的遊樂天堂",
                      "info": "施同學/小學生/在臺中求學7年",
                      "theme": "漫遊",
                      "tag": "麗寶樂園,採礦飛車",
                      "auth": "CC BY-NC-ND 3.0",
                      "livetime": "6-10年"
                    },
                    {
                      "id": 11,
                      "youtube": "https://youtu.be/vc0yCFSspaw?list=PLADMVlPbXG7UKkfa2w6k_w0EklT8uUq3e",
                      "filename": "20170411 06 P1240500 Color",
                      "content": "精武路上的省圖\n 通勤少年的15分鐘\n 心靈補給站\n 施奇廷/教師/在臺中求學工作18年\n 我最難忘的臺中地點是以前在那個精武路那邊，那個舊的省立臺中圖書館，可是現在好像已經不見了?那是因為我以前念高中的時候，每天在要搭火車通勤回彰化的時候，都會去那邊看個十五分鐘的書再走路去火車站坐車回家",
                      "participant_name": "施奇廷",
                      "title": "精武路上的省圖\n 通勤少年的15分鐘\n 心靈補給站",
                      "info": "施奇廷/教師/在臺中求學工作18年",
                      "theme": "片羽",
                      "tag": "精武路,省立臺中圖書館",
                      "auth": "CC BY-NC-ND 3.0",
                      "livetime": "16-20年"
                    },
                    {
                      "id": 12,
                      "youtube": "https://youtu.be/fEk8cYtNRIg?list=PLADMVlPbXG7UKkfa2w6k_w0EklT8uUq3e",
                      "filename": "20170418 24 01 MAH00015 Color",
                      "content": "相伴文物抵北溝\n 是百廢待興時 難忘中南線\n 臺糖鐵道旁的眷村宿舍 \n 還有棋盤式規劃的臺中市區\n 莊靈/攝影家/在臺中求學14年\n 我們剛到臺中時覺得臺中是蠻清靜的，因為那個時候大概在民國四十年到五十年這段時間，臺中基本上還是像過去日據時代一樣比較小的一個城市，那麼沒有什麼新的大樓這些都沒有，可是感覺上是蠻安靜蠻平和，當然氣候也非常的好\n 那我們開始是住在臺中糖廠的隔壁，那時候有一條運原料甘蔗的一個臺糖的鐵路，從南投到臺中，所以他們叫中南線，那這個臺中糖廠這個鐵路，就沿著糖廠它有個排水溝 ，大排水溝旁邊就是那個中南線的鐵道，那剛剛來的時候，因為故宮文物沒有地方棲身，所以特別情商這個臺中糖廠，當初的廠長是於升峰於是的於，這個於升峰先生，那他好像是金陵大學的校友，因為這個關係，那麼他特別通融把他的放糖的倉庫 那麼讓了大概有三棟出來給這個故宮，還有其他的機構，那時候不光是故宮博物院，還有中央博物院籌備處，還有教育部，還有中央圖書館，很多單位一起，那麼讓他們放文物\n 那人員怎麼辦?人員就住在那個圍牆外面，就是中南線鐵道旁邊有一塊也是臺糖的地，它就等於這個讓出來，就中央文管處就是拿有限的經費去蓋了辦公跟這個宿舍，就在那個鐵道旁邊，那現在他後面就是振興路\n 那個時候就是說臺中還非常的安靜，不過我們住的像眷村竹籬笆宿舍，然後蓋的那個木板式的平房就是榻榻米的，簡單的那個建，然後廚房是大家公用的，比如說五六家還幾家我沒算過，大概共用一個廚房，那廁所衛浴也都是共用的，那就在這樣的一個狀況底下\n 那每天到學校去走路，後來我哥哥已經念他們念臺中二中，我是念臺糖小學就是走去沒幾步路，就走沿著糖廠走出那大門進去，到那個代用國民小學上學，那後來大概兩年以後，還不到兩年，故宮文物就搬到霧峰去了霧峰的北溝，那我就要坐小火車，所以我在大概在五年級六年級都坐小火車到臺中來通學，當然現在都是大臺中了，那後來就畢業以後考上臺中一中，然後繼續坐小火車，我總共坐了七年半的小火車\n 當然每天就是多瞭解城鄉的這個差異，但是對臺中因為走路的關係也更瞭解的更多，所以感覺上那個時候的臺中市區不大，中間那塊都是棋盤格子，就是車站前面一直到三民路，那這邊是在中山路，可能再過去到這個公園路，這個這邊是林森路，大概就這麼一個跟三民路之間的這麼樣的一個車站，這樣一個方型的像棋盤格子一樣 我們經常在裡面穿進穿出，所以看電影也是它，通學也是它，吃冰也是它這個，後來開始接觸攝影，也是在那塊區塊，大概對臺中的印象，是蠻好的蠻好的",
                      "participant_name": "莊靈",
                      "title": "相伴文物抵北溝\n 是百廢待興時 難忘中南線\n 臺糖鐵道旁的眷村宿舍 \n 還有棋盤式規劃的臺中市區",
                      "info": "莊靈/攝影家/在臺中求學14年",
                      "theme": "片羽",
                      "tag": "臺糖糖廠小火車,中南線,故宮,霧峰,北溝",
                      "auth": "CC BY-NC-ND 3.0",
                      "livetime": "11-15年"
                    },
                    {
                      "id": 13,
                      "youtube": "https://youtu.be/df07vi_xi0Q?list=PLADMVlPbXG7UKkfa2w6k_w0EklT8uUq3e",
                      "filename": "20170419 13 0001702 Color",
                      "content": "五十年不變的好味道\n 老臺中人的巷弄美食\n 小巷子鹹稀飯\n 孫敬儒/服務業/在臺中出生至今50餘年\n 我印象怎麼講我到現在一直還不會忘記的，就是一個賣稀飯的，他到現在還有在賣，我吃他的稀飯、鹹稀飯，臺語講，人都叫鹹粥。我大概幼稚園中班開始吃，到現在我上禮拜才去吃，他就在光復路的47巷，我們以前就是講小巷子，那現在的年輕人講那邊是青草街，以前我們沒有叫青草街，青草街是後來這十年來，前任市長然後到現在這樣子，然後把那條街叫青草街，以前我們就叫小巷子，那個攤子非常(很)老臺中幾乎都知道，尤其住市區的，他就是泡飯，很簡單的泡飯，裡面加一點蔥酥、蒜酥，然後一些碎的一些蔥末阿什麼的，泡飯吃起來有點像泡飯，他不是稀飯；然後呢，搭配什麼呢?搭配一些炸的燒肉、花枝、豆腐、魚，都是用炸的；然後他的那個辣椒醬，醬料全部都是自己做的，從我小的時候到現在，一直都沒有變，很奇怪；以前是他爸爸賣，現在是他兒子賣，我已經吃了五十幾年，真的是，臺中市他來講的話，跟剛剛我同學講的臺中肉圓、他跟臺中肉圓，還有一個臺中肉羹，這三樣應該是歷史最悠久的，應該沒有比他們更悠久的",
                      "participant_name": "孫敬儒",
                      "title": "五十年不變的好味道\n 老臺中人的巷弄美食\n 小巷子鹹稀飯",
                      "info": "孫敬儒/服務業/在臺中出生至今50餘年",
                      "theme": "覺味",
                      "tag": "鹹稀飯,小巷子,青草街,臺中肉圓,臺中肉羹",
                      "auth": "CC BY 3.0",
                      "livetime": "20年以上"
                    },
                    {
                      "id": 14,
                      "youtube": "https://youtu.be/-uYedfyYd1o?list=PLADMVlPbXG7UKkfa2w6k_w0EklT8uUq3e",
                      "filename": "20170419 16 0000501 Color",
                      "content": "通往希望的軌道\n 臺中火車站\n 吳霈瑀/藝文工作者/在臺中求學工作5年\n 臺中火車站以前他是我覺得還蠻有印象的地方，因為就是我以前都覺得，我如果要離開臺中這個地方的話，我就一定要去臺中火車站，臺中火車站對我的意義就是我可以離開臺中了，所以就是以前我就會覺得臺中火車站還蠻大的，就給人一種就是很不錯很充滿希望，然後要前往其它地方的感覺；但是後來就是我又再次回來之後，就這幾年就發現臺中市就是變得不一樣，包括臺中火車站現在也已經有了新的站體，我就慢慢的開始覺得臺中火車站其實是一個很老舊然後又很小，又有一點髒亂的地方，但我覺得就不管怎樣他還是城市存在的一個重要的痕跡",
                      "participant_name": "吳霈瑀",
                      "title": "通往希望的軌道\n 臺中火車站",
                      "info": "吳霈瑀/藝文工作者/在臺中求學工作5年",
                      "theme": "漫遊",
                      "tag": "臺中火車站",
                      "auth": "CC BY 3.0",
                      "livetime": "0-5年"
                    },
                    {
                      "id": 15,
                      "youtube": "https://youtu.be/9D-84xigbSw?list=PLADMVlPbXG7UKkfa2w6k_w0EklT8uUq3e",
                      "filename": "20170420 19 0003402 Color",
                      "content": "植物園外大麵羹攤\n 午後四時 食客紛至沓來\n 遠嫁新婦初次嚐鮮\n 滋味難明\n 張雪鳳/創作者/在臺中結婚生子10餘年\n 大麵羹!就是我來臺中就很訝異，因為我們住在那個植物園附近，之前那時候植物園還沒有開發，它的周遭外圍就是有一攤大麵羹，就用那個辦桌的那種大圓桌，每天下午四點多就全部都是人，然後我就很訝異，那時候剛來臺中沒多久，那到底是什麼? 原來是大麵羹，然後很好奇就去吃了之後我發現就是那個類似米苔目的那種羹類，可是我不是很愛它的味道，可是幾乎你只要有朋友或同學是在地的臺中人，他們就會非常非常的愛吃，所以我對它印象很深刻。",
                      "participant_name": "張雪鳳",
                      "title": "植物園外大麵羹攤\n 午後四時 食客紛至沓來\n 遠嫁新婦初次嚐鮮\n 滋味難明",
                      "info": "張雪鳳/創作者/在臺中結婚生子10餘年",
                      "theme": "覺味",
                      "tag": "大麵羹,植物園",
                      "auth": "CC BY-NC-ND 3.0",
                      "livetime": "16-20年"
                    },
                    {
                      "id": 16,
                      "youtube": "https://youtu.be/FgX-YNtgoLs?list=PLADMVlPbXG7UKkfa2w6k_w0EklT8uUq3e",
                      "filename": "20170420 23 0002002 Color",
                      "content": "親子共享的美食情懷\n 豐原排骨酥麵\n 楊雅玲/創作者/在臺中工作結婚生子約15年\n 像在豐原那邊，我就是喜歡吃豐原那邊的那個排骨酥麵等於算是共同的回憶拉，然後還有就是說可能跟，我曾經有帶小孩就是去吃排骨酥麵，那時候他們店都很小，就是在外面一定是要排隊，然後就是擠進去，就是很特別就是你必須要跟人家一起擠到很小很小的一個空間去吃那個，可是你覺得那個味道就是很棒",
                      "participant_name": "楊雅玲",
                      "title": "親子共享的美食情懷\n 豐原排骨酥麵",
                      "info": "楊雅玲/創作者/在臺中工作結婚生子約15年",
                      "theme": "覺味",
                      "tag": "豐原,排骨酥麵,排隊美食",
                      "auth": "CC BY-NC-ND 3.0",
                      "livetime": "11-15年"
                    },
                    {
                      "id": 17,
                      "youtube": "https://youtu.be/rA5U0iQEBsQ?list=PLADMVlPbXG7UKkfa2w6k_w0EklT8uUq3e",
                      "filename": "20170401 01 P1240319 Color",
                      "content": "節奏搖擺 小酌歡暢\n 與國際友人同樂\n 於臺中爵士音樂節\n 周宏澤/實習醫生/在臺中求學5年\n 在臺中最有特色的活動我覺得是爵士音樂節，最近大概在幾個月前我跟著我的同學一起去，也有國外來的交換醫學生，我們一起去爵士音樂節那邊享受他的氣氛；在草地上喝點小酒，玩個桌遊，是我覺得最有趣的活動",
                      "participant_name": "周宏澤",
                      "title": "節奏搖擺 小酌歡暢\n 與國際友人同樂\n 於臺中爵士音樂節",
                      "info": "周宏澤/實習醫生/在臺中求學5年",
                      "theme": "漫遊",
                      "tag": "爵士音樂節,Taichung Jazz Festival",
                      "auth": "CC BY 3.0",
                      "livetime": "0-5年"
                    },
                    {
                      "id": 18,
                      "youtube": "https://youtu.be/I22a8lOuXyQ?list=PLADMVlPbXG7UKkfa2w6k_w0EklT8uUq3e",
                      "filename": "20170401 02 P1240334 B Color",
                      "content": "灌進肉包中\n 紅紅的東泉辣醬\n 也灌注記憶中\n 滿滿的臺中美食體驗\n 周大中/醫生/在臺中出生求學18年\n 臺中人會吃一個紅紅的醬，那最近聽說那個叫東泉辣醬，我們以前不知道，以前都會在小吃餐廳裡面放在一個小小的瓶子裡，像我們車子用的擠機油的那種瓶罐，上面有個開口，我們會把那個開口直接插進肉包裡面吃，把那個辣醬擠進去，那也是一個很特殊的回憶",
                      "participant_name": "周大中醫生",
                      "title": "灌進肉包中\n 紅紅的東泉辣醬\n 也灌注記憶中\n 滿滿的臺中美食體驗",
                      "info": "周大中/醫生/在臺中出生求學18年",
                      "theme": "覺味",
                      "tag": "東泉辣椒醬",
                      "auth": "CC BY 3.0",
                      "livetime": "16-20年"
                    },
                    {
                      "id": 19,
                      "youtube": "https://youtu.be/iYgHOus7CLY?list=PLADMVlPbXG7UKkfa2w6k_w0EklT8uUq3e",
                      "filename": "20170401 03 P1240365 Color",
                      "content": "不期而遇的聖誕節\n 還有人頭湧湧的東海敲鐘\n 小葉/登山嚮導/在臺中求學工作7年\n 會讓我想到臺中的節慶是聖誕節，因為我念東海大學，那我們每年聖誕節的時候，東海大學都會有敲鐘；在那個時刻，通常我是不在東海大學的，因為我會去爬山；但是，有一年就是因為隊伍出不成，那一年我們就回到東海大學裡面過聖誕節，第一次看到整個校園的路上塞滿了人，那一次我印象很深刻",
                      "participant_name": "葉兆擁(小葉)",
                      "title": "不期而遇的聖誕節\n 還有人頭湧湧的東海敲鐘",
                      "info": "小葉/登山嚮導/在臺中求學工作7年",
                      "theme": "漫遊",
                      "tag": "東海大學,聖誕節,敲鐘",
                      "auth": "CC BY 3.0",
                      "livetime": "6-10年"
                    },
                    {
                      "id": 20,
                      "youtube": "https://youtu.be/0QpUS-R0n50?list=PLADMVlPbXG7UKkfa2w6k_w0EklT8uUq3e",
                      "filename": "20170401 04 P1240381 Color",
                      "content": "匯聚南北的大熔爐\n 溶解了異鄉人的邊界\n 郭真妙/服務業/在臺中求學4年\n 我覺得臺中跟其他縣市不一樣的地方是，我覺得它是一個大熔爐，因為我本身是南部人就是比較，風土民情比較，然後，它(臺中)就是北部、中部、南部，你其實是可以發現很多特色的地方，它沒有很局限於，喔！我一看你就是你知道你是北部人或是南部人的感覺",
                      "participant_name": "郭真妙",
                      "title": "匯聚南北的大熔爐\n 溶解了異鄉人的邊界",
                      "info": "郭真妙/服務業/在臺中求學4年",
                      "theme": "印象",
                      "tag": "大熔爐",
                      "auth": "CC BY 3.0",
                      "livetime": "0-5年"
                    },
                    {
                      "id": 21,
                      "youtube": "https://youtu.be/ocAUYec2Osw?list=PLADMVlPbXG7UKkfa2w6k_w0EklT8uUq3e",
                      "filename": "20170401 05 P1240399 Color",
                      "content": "紀念門牌\n 見證社會與時代的發展與變遷\n 臺中十年有感\n 張心影/自由業/在臺中求學5年\n 其實臺中很多地方都消失了，我們已經過了十幾年，再回去；國美館旁邊新蓋的大廈，可是那些很漂亮的老房子就不見了；然後，中港路原本有很漂亮的樹，結果變成奇怪的公車站；還有就發現建國市場那邊變成一片空地，有朋友他真的是非常，對那邊很有感情，我們就在半夜一點多的時候，進去那個廢墟裡面，只剩下有一些貓還在那邊 ，還有一些，留下一些就是垃圾阿什麼的，他就說我們拆一個那個門牌做紀念，然後，我們就用身上的刀片，把門牌刮下來，帶回去這樣子。就其實臺中變得很多，就連很漂亮的火車站也都被就是那整個高架，變得大家看不到原本很漂亮的火車站，應該吧，因為改變真的太多",
                      "participant_name": "張心影",
                      "title": "紀念門牌\n 見證社會與時代的發展與變遷\n 臺中十年有感",
                      "info": "張心影/自由業/在臺中求學5年",
                      "theme": "片羽",
                      "tag": "國立臺灣美術館,中港路,建國市場,臺中火車站",
                      "auth": "CC BY 3.0",
                      "livetime": "0-5年"
                    },
                    {
                      "id": 22,
                      "youtube": "https://youtu.be/jFdtaj7uecg?list=PLADMVlPbXG7UKkfa2w6k_w0EklT8uUq3e",
                      "filename": "20170411 01 P1240431 Color",
                      "content": "見證大時代的庶民日常\n 臺中火車站\n 劉克襄/作家/在臺中出生至今60年\n 我最難忘的景點就不偏不倚，就是剛好是正中央，是臺中火車站，我記得臺中火車站，目前的這個百年車站在他還在有火車經過的時候，因為現在火車是高架嘛，在火車還沒結束之前的半年，我幾乎每一個禮拜都去，站在火車站的出口，看什麼呢?在看上下班的人潮，想要再回味一下，因為其實上下班通常都是學生、公務員比較多，可是我很希望能夠遇到，挑那個雞毛撢子，挑那個賣菜脯，挑賣茶葉的這樣的人，那這樣的人，其實在縱使在臺中火車站最後的這一年之間，都還會遇到這樣的人，那其實這些人是以前進到臺中最多的是這樣的人，所以我到臺中火車站，我很喜歡這樣的一種情感；然後，當然我也會帶我爸爸媽媽以前常常去那裡，是因為那個地方是送別的地方，那種送別很難講，因為以前在沒有高速公路的年代，我們北上只能坐火車，火車位一票難求是要用搶的，有時候要爬窗子進去的有點像逃難，所以臺中火車站負載的是一個大時代的記憶，對我們這種北上求學的人或離家到去當兵的人來講，臺中火車站他真的是一個生離死別的地方",
                      "participant_name": "劉克襄",
                      "title": "見證大時代的庶民日常\n 臺中火車站",
                      "info": "劉克襄/作家/在臺中出生至今60年",
                      "theme": "漫遊",
                      "tag": "臺中火車站",
                      "auth": "©DigitalCulture.tw",
                      "livetime": "20年以上"
                    },
                    {
                      "id": 23,
                      "youtube": "https://youtu.be/_EHCjbX4B2o?list=PLADMVlPbXG7UKkfa2w6k_w0EklT8uUq3e",
                      "filename": "20170411 02 P1240443 02 Color",
                      "content": "太平、草屯、到南投\n 糖廠五分仔車\n 串連中部橫向交通樞紐\n 劉媽媽/樂齡人士/在臺中求學移居60餘年\n 那個時候太平，只有太平有五分車，以前臺中有五分車，從糖廠那邊過去，到太平、到草屯、到南投只有一條路，其他都沒有，其他就是海岸線，不然就山線，只有這樣而已，沒有現在交通這麼方便",
                      "participant_name": "劉媽媽",
                      "title": "太平、草屯、到南投\n 糖廠五分仔車\n 串連中部橫向交通樞紐",
                      "info": "劉媽媽/樂齡人士/在臺中求學移居60餘年",
                      "theme": "印象",
                      "tag": "糖廠,五分車,太平,草屯,山線,海線",
                      "auth": "©DigitalCulture.tw",
                      "livetime": "20年以上"
                    },
                    {
                      "id": 24,
                      "youtube": "https://youtu.be/8GGuMZtDeeQ?list=PLADMVlPbXG7UKkfa2w6k_w0EklT8uUq3e",
                      "filename": "20170411 03 P1240458 Color",
                      "content": "薩克斯風高手雲集\n 盡在爵士音樂節\n 施同學/國中生/在臺中求學8年\n 應該是前年的爵士音樂節，那一次就有看到很多吹薩克斯風很厲害的人，感覺就是很放鬆很舒服",
                      "participant_name": "施盺辰",
                      "title": "薩克斯風高手雲集\n 盡在爵士音樂節",
                      "info": "施同學/國中生/在臺中求學8年",
                      "theme": "漫遊",
                      "tag": "爵士音樂節,薩克斯風",
                      "auth": "CC BY-NC-ND 3.0",
                      "livetime": "6-10年"
                    },
                    {
                      "id": 25,
                      "youtube": "https://youtu.be/S9i3BqgaIwU?list=PLADMVlPbXG7UKkfa2w6k_w0EklT8uUq3e",
                      "filename": "20170411 04 P1240467 02 Color",
                      "content": "賞生態．覺自然\n 漫活高美\n 夕陽風光無限詩意\n 張麗玲/教師/在臺中求學婚後定居15年\n 那如果說是他有比較多時間停留的話，我可能會再介紹他去高美濕地，因為其實高美濕地我也覺得是一個，臺中一個很有特色的地方，其實他的夕陽 然後他現在做了那個 一個一個那個木棧步道，他可以離濕地非常非常的近，還可以下去看看小螃蟹，看看美麗的落日",
                      "participant_name": "張麗玲",
                      "title": "賞生態．覺自然\n 漫活高美\n 夕陽風光無限詩意",
                      "info": "張麗玲/教師/在臺中求學婚後定居15年",
                      "theme": "漫遊",
                      "tag": "高美濕地,夕陽,落日,木棧步道",
                      "auth": "CC BY-NC-ND 3.0",
                      "livetime": "11-15年"
                    },
                    {
                      "id": 26,
                      "youtube": "https://youtu.be/2GnICpDHxP4?list=PLADMVlPbXG7UKkfa2w6k_w0EklT8uUq3e",
                      "filename": "20170411 05 P1240493 Color",
                      "content": "唯有假日才有的熙攘車流\n 是童稚的眼光中\n 海邊山色稍遜墾丁的臺中景象\n 施同學/小學生/在臺中求學7年\n 我覺得臺北跟臺中有很還蠻大的差距，因為臺北那裡車子很多，臺中只有假日的時候車子會很多；我覺得墾丁那裡海邊很多，然後，臺中卻只有一個",
                      "participant_name": "施盺言",
                      "title": "唯有假日才有的熙攘車流\n 是童稚的眼光中\n 海邊山色稍遜墾丁的臺中景象",
                      "info": "施同學/小學生/在臺中求學7年",
                      "theme": "印象",
                      "tag": "臺中,海邊,車子",
                      "auth": "CC BY-NC-ND 3.0",
                      "livetime": "6-10年"
                    },
                    {
                      "id": 27,
                      "youtube": "https://youtu.be/LyAayUQt_s0?list=PLADMVlPbXG7UKkfa2w6k_w0EklT8uUq3e",
                      "filename": "20170411 06 P1240503 Color",
                      "content": "東海大學徒步區\n 擋風遮蔭的校園樹木\n 是悠閒漫步的好去處\n 施奇廷/教師/在臺中求學工作18年\n 因為東海當然它的環境是很優美，種了很多樹，即使夏天的時候，也都有很多樹蔭可以躲在裡面，然後，這些樹冬天又可以把風擋住，所以幾乎是一年四季都可以，有很多是徒步區，所以也不用擔心走到一半會被車子撞到",
                      "participant_name": "施奇廷",
                      "title": "東海大學徒步區\n 擋風遮蔭的校園樹木\n 是悠閒漫步的好去處",
                      "info": "施奇廷/教師/在臺中求學工作18年",
                      "theme": "漫遊",
                      "tag": "東海,樹蔭",
                      "auth": "CC BY-NC-ND 3.0",
                      "livetime": "16-20年"
                    },
                    {
                      "id": 28,
                      "youtube": "https://youtu.be/7ALamUo9FLs?list=PLADMVlPbXG7UKkfa2w6k_w0EklT8uUq3e",
                      "filename": "20170418 24 01 MAH00016 A Color",
                      "content": "南人北語 \n 句型、語法時混搭\n 同儕對話費疑猜\n 莊靈/攝影家/在臺中求學14年\n 我到沒有特別的研究過，因為當初就是在臺中長大，所以沒得比較，不像後來到北部去以後，那可能今天回溯的話，我們早期的時候當時像臺中一中，他們的高中部的學生還可以說日語的，那當然還有一些就是那時候推行國語，就是我印象比較深的就是，同學他會講講國語，那非講國語不可，比如說老師他給我打，我當初一聽我就說，什麼意思？就是他讓你打嗎？結果不是，他給我打就是他打我拉，所以這個就是當初，我想這個不光是臺中，應該是整個的原來說臺語或者閩南語地區的這個朋友大概都是，開始學國語大概都要經歷這樣的一個階段，但是至於腔調的話，我想可能中部算是比較適中一點吧，那比如說像鹿港這一帶就有點金門腔，接近福建腔，那跟北部跟南部的差異，以我那個年紀我是沒辦法判別的出來",
                      "participant_name": "莊靈",
                      "title": "南人北語 \n 句型、語法時混搭\n 同儕對話費疑猜",
                      "info": "莊靈/攝影家/在臺中求學14年",
                      "theme": "印象",
                      "tag": "國語運動,閩南語,臺中一中",
                      "auth": "CC BY-NC-ND 3.0",
                      "livetime": "11-15年"
                    },
                    {
                      "id": 29,
                      "youtube": "https://youtu.be/dL_RXMZ8BV4?list=PLADMVlPbXG7UKkfa2w6k_w0EklT8uUq3e",
                      "filename": "20170419 16 0000503 Color",
                      "content": "難以取代的家鄉味\n 臺中早餐炒麵拌甜辣醬\n 離鄉遊子的鄉愁\n 吳霈瑀/藝文工作者/在臺中求學工作9年\n 臺中有一個很特別的東西，就是早餐是炒麵，然後，炒麵就是一定要加辣椒醬，而且那種辣椒醬是跟其它縣市都不一樣；他是，就是是甜辣醬那種的，因為早餐店，臺中的早餐店都很多都會賣蛋餅然後兼賣炒麵，賣那些的同時，他一定會附一罐就是甜辣醬，可是我到臺南如果真的可以吃到炒麵的話，那個炒麵通常不是黃麵，通常是意麵或是白麵之類，而且，他的辣一定就不是甜辣醬，他都是那種辣油之類的，所以我覺得這個東西是臺中還算蠻特別的東西",
                      "participant_name": "吳霈瑀",
                      "title": "難以取代的家鄉味\n 臺中早餐炒麵拌甜辣醬\n 離鄉遊子的鄉愁",
                      "info": "吳霈瑀/藝文工作者/在臺中求學工作9年",
                      "theme": "覺味",
                      "tag": "炒麵,甜辣醬",
                      "auth": "CC BY 3.0",
                      "livetime": "6-10年"
                    },
                    {
                      "id": 30,
                      "youtube": "https://youtu.be/KMhU-5Z-clI?list=PLADMVlPbXG7UKkfa2w6k_w0EklT8uUq3e",
                      "filename": "20170420 23 0002003 Color",
                      "content": "科普扎根的好鄰居\n 自然科學博物館\n 楊雅玲/創作者/在臺中工作結婚生子約15年\n 玩喔？喔！科博館~科博館是那個，因為我……像科博館我會把他那個經常去的原因，就是因為我的小朋友，因為我小朋友他是他還在小學的階段，所以我就必須我希望他能夠接觸這方面的，然後所以又離我們很近，那所以我幾乎像幾乎經常，大概一個禮拜來個兩三天，都會有這種狀況，因為他裡面的資源蠻多的，我就可能科博館的部分比較經常去；裡面就是可能它有一些課程，然後還有一些就是我們去，最主要是它有一些課程是蠻有趣的，可能跟科學有關的，那對小孩來講是很有幫助的；然後，還有一些展覽，一些特展比較特別的特展，就覺得很棒",
                      "participant_name": "楊雅玲",
                      "title": "科普扎根的好鄰居\n 自然科學博物館",
                      "info": "楊雅玲/創作者/在臺中工作結婚生子約15年",
                      "theme": "漫遊",
                      "tag": "科博館",
                      "auth": "CC BY-NC-ND 3.0",
                      "livetime": "11-15年"
                    },
                    {
                      "id": 31,
                      "youtube": "https://youtu.be/HvBcgCDqZMs?list=PLADMVlPbXG7UKkfa2w6k_w0EklT8uUq3e",
                      "filename": "20170401 01 P1240321 Color",
                      "content": "潮流時尚 道地小食\n 歡喜流連逢甲夜市\n 周宏澤/實習醫生/在臺中求學5年\n 我最喜歡跟朋友去的地方就是逢甲夜市，因為他那邊有很多吃的喝的，炸的那個番薯球，官芝霖的大腸包小腸，都是令人懷念；然後，那邊也很多買東西的地方，像是我們要買球鞋或球衣都會去那邊買，一般的流行服飾那邊也很多，所以我最喜歡去逢甲",
                      "participant_name": "周宏澤",
                      "title": "潮流時尚 道地小食\n 歡喜流連逢甲夜市",
                      "info": "周宏澤/實習醫生/在臺中求學5年",
                      "theme": "漫遊",
                      "tag": "逢甲夜市,番薯球,官之霖,大腸包小腸,買,購物,流行服飾",
                      "auth": "CC BY 3.0",
                      "livetime": "0-5年"
                    },
                    {
                      "id": 32,
                      "youtube": "https://youtu.be/WFH7wXYHGa8?list=PLADMVlPbXG7UKkfa2w6k_w0EklT8uUq3e",
                      "filename": "20170401 02 P1240340 Color",
                      "content": "溪頭遊～\n 難忘顛簸彎繞的鄉道\n 與暈眩作嘔時 父親的懷抱\n 周大中/醫生/在臺中出生求學18年\n 小時候經常跟家人去溪頭，其實那離臺中市區郊區算蠻近的，那車程也差不多兩個多小時，那段時間，因為路不太好走，那我們一路開，從臺中開到南投可能都還OK，可是只要等司機說，我們現在要進入名間，名間以後我就開始準備要想吐了，因為名間以後那個都是鄉道，幾乎甚至有些都是產業道路，路非常不好走顛簸又九彎十八拐，所以常常吐得滿車都是，那年紀又小，我父親又抱著我，不管他穿西裝筆挺的西裝，或是穿著長袍大掛都被我吐得滿身，他下車就慘了，我下車就好了，這很有趣的經驗，他必須去換裝，而我已經開始在跑了",
                      "participant_name": "周大中醫生",
                      "title": "溪頭遊～\n 難忘顛簸彎繞的鄉道\n 與暈眩作嘔時 父親的懷抱",
                      "info": "周大中/醫生/在臺中出生求學18年",
                      "theme": "漫遊",
                      "tag": "溪頭,名間",
                      "auth": "CC BY 3.0",
                      "livetime": "16-20年"
                    },
                    {
                      "id": 33,
                      "youtube": "https://youtu.be/IQuvMwfStIo?list=PLADMVlPbXG7UKkfa2w6k_w0EklT8uUq3e",
                      "filename": "20170401-05-P1240402-Color",
                      "content": "賞味臺中\n 悠閒漫步\n 張心影/自由業/在臺中求學5年\n 我要怎麼形容臺中這個城市，我會覺得他是一個，很悠閒值得慢慢散步遊玩的地方",
                      "participant_name": "張心影",
                      "title": "賞味臺中\n 悠閒漫步",
                      "info": "張心影/自由業/在臺中求學5年",
                      "theme": "印象",
                      "tag": "形容臺中,悠閒",
                      "auth": "CC BY 3.0",
                      "livetime": "0-5年"
                    },
                    {
                      "id": 34,
                      "youtube": "https://youtu.be/AFn_pHek4k0?list=PLADMVlPbXG7UKkfa2w6k_w0EklT8uUq3e",
                      "filename": "20170411 01 P1240436 Color",
                      "content": "從容的經營與用心的研發\n 在店面裡的生活與生意之間\n 展陳出\n 屬於臺中的愜意與優雅\n 劉克襄/作家/在臺中出生至今60年\n 臺中最有名的就是糕餅業，類似這樣的店面，那我認識很多的糕餅業或是這一類的餐廳的朋友，你會發現他們做這種餐廳，或是飲食的方面的工作的時候，他們有一種奇妙的信念，或者一種我們認為是比較從容，怎麼從容？譬如說他們可能營業，可能是禮拜一到禮拜五，禮拜六禮拜天他們要休息的，因為他們覺得那是他們自己的時間，或者他們會把店面的二分之一讓顧客在那邊走來走去，他把另外的二分之一設計來做為店面而已，他們比較不像臺北，在臺北你可能會三百六十五天，你可能休息的時間只有節慶假日或者是禮拜一，其它時間就在忙，因為你覺得那時間寶貴，店面租金貴划不來，或者你會覺得一個空間裡面不會二分之一給消費者，而是你把他盡量利用來作為每一個的展示臺，讓他能夠有更多的消費，臺中人不會的，臺中人會有很多很多的時間用來研發、思考做什麼東西，所以你會發現臺中有很多很多的食物，很多東西的創新幾乎都是來自這個地方",
                      "participant_name": "劉克襄",
                      "title": "從容的經營與用心的研發\n 在店面裡的生活與生意之間\n 展陳出\n 屬於臺中的愜意與優雅",
                      "info": "劉克襄/作家/在臺中出生至今60年",
                      "theme": "印象",
                      "tag": "糕餅業,營業時間,從容,創新",
                      "auth": "©DigitalCulture.tw",
                      "livetime": "20年以上"
                    },
                    {
                      "id": 35,
                      "youtube": "https://youtu.be/AkDnFM1FMIs?list=PLADMVlPbXG7UKkfa2w6k_w0EklT8uUq3e",
                      "filename": "20170411 03 P1240459 Color",
                      "content": "臺中文藝之旅\n 小小導遊引路推薦\n 施同學/國中生/在臺中求學8年\n 臺中有很多地方可以玩，如果是我的話我應該會推薦就是去科博館、國美館還有到東海散步；如果去科博館或國美館，有很多展覽可以看，也有很多可以玩的地方",
                      "participant_name": "施盺辰",
                      "title": "臺中文藝之旅\n 小小導遊引路推薦",
                      "info": "施同學/國中生/在臺中求學8年",
                      "theme": "漫遊",
                      "tag": "科博館,國美館,東海大學",
                      "auth": "CC BY-NC-ND 3.0",
                      "livetime": "6-10年"
                    },
                    {
                      "id": 36,
                      "youtube": "https://youtu.be/kEFO_9C7Yrc?list=PLADMVlPbXG7UKkfa2w6k_w0EklT8uUq3e",
                      "filename": "20170411 04 P1240469 Color",
                      "content": "遊山玩水逛街消費\n 大臺中暢行無阻\n 車之所至 興之所至\n 張麗玲/教師/在臺中求學婚後定居15年\n 自從大臺中整個合併了以後，我覺得臺中它不管去山上，或者是去海邊，或者是你想要去那種大都市的地方，我覺得就都很方便，不過唯一的不方便的地方就是你可能需要開車，你沒有辦法就是利用大眾運輸工具會比較困難",
                      "participant_name": "張麗玲",
                      "title": "遊山玩水逛街消費\n 大臺中暢行無阻\n 車之所至 興之所至",
                      "info": "張麗玲/教師/在臺中求學婚後定居15年",
                      "theme": "印象",
                      "tag": "縣市合併,大臺中,開車",
                      "auth": "CC BY-NC-ND 3.0",
                      "livetime": "11-15年"
                    },
                    {
                      "id": 37,
                      "youtube": "https://youtu.be/Iz68akVhuOs?list=PLADMVlPbXG7UKkfa2w6k_w0EklT8uUq3e",
                      "filename": "20170411 05 P1240495 Color",
                      "content": "空汙是問題\n 施同學/小學生/在臺中求學7年\n 就是空氣汙染有點嚴重，然後也有很多的火力發電廠，希望可以改進",
                      "participant_name": "施盺言",
                      "title": "空汙是問題",
                      "info": "施同學/小學生/在臺中求學7年",
                      "theme": "未來",
                      "tag": "空汙,火力發電廠",
                      "auth": "CC BY-NC-ND 3.0",
                      "livetime": "6-10年"
                    },
                    {
                      "id": 38,
                      "youtube": "https://youtu.be/CPgromf6B8I?list=PLADMVlPbXG7UKkfa2w6k_w0EklT8uUq3e",
                      "filename": "20170411 06 P1240506 Color",
                      "content": "氣候宜人穩定\n 餐廳霸氣開闊\n 是跳脫南北的臺中特色\n 施奇廷/教師/在臺中求學工作18年\n 臺中是一個生活環境還蠻好的地方，就是，不像北部那麼陰，又不像南部那麼熱；然後，臺中人做生意都很霸氣，就是店開餐廳什麼都開的超大一間，這個在北部或南部都看不到",
                      "participant_name": "施奇廷",
                      "title": "氣候宜人穩定\n 餐廳霸氣開闊\n 是跳脫南北的臺中特色",
                      "info": "施奇廷/教師/在臺中求學工作18年",
                      "theme": "印象",
                      "tag": "霸氣,環境好,餐廳大",
                      "auth": "CC BY-NC-ND 3.0",
                      "livetime": "16-20年"
                    },
                    {
                      "id": 39,
                      "youtube": "https://youtu.be/J0RKlhZYIPY?list=PLADMVlPbXG7UKkfa2w6k_w0EklT8uUq3e",
                      "filename": "20170418 24 01 MAH00016 B Color",
                      "content": "謙和有禮 平易可親\n 臺中人的處事特色\n 莊靈/攝影家/在臺中求學14年\n 臺中的人有甚麼樣，我感覺得都蠻彬彬有禮的，沒有說很像今天這樣好像是很怎麼樣很立刻就反應，情緒好像是不是那麼的平穩，也許那個年代大家的感覺不一樣；那我一直記得我們的老師，都是蠻平和的，那時候我的文科比較好，在班上大概也都算是考得不錯，可是數學比較差，那我們前兩天開這個同學會，我那個老師莊作誠先生，跟我們本家，他有一次在我的考卷上批了幾個字，我到現在還記得，叫小莊不靈了這我一看， 唉呦！這個老師很客氣，他沒有把我找過去，寫了這個五個字，紅筆寫的，顯然我那天沒考好，所以老師這很這個很溫和的好像你自己要注意，所以，這些事情我碰到他我都會講，我覺得很有意思，所以我感覺當時臺中的人都蠻好的。那像那個有一個中正路、中山路還有民族路，民族路有一個靠車站的地方、靠繼光街口的那一段，都是那時候都是老的老街，那旁邊有一個理髮店，那個我還記得，因為我常常陪我父親去理髮，那個理髮店叫駿榮駿馬應該是駿榮，馬字旁一個駿、榮光榮的榮，那個理髮店大概幾兄弟開的，瘦瘦白白的，都是非常客客氣氣，所以我現在印象都還記得，當然現在這個理髮店可能沒有了，那個他們兩位理髮師大概也已不在了，所以印象裡大概都是這樣",
                      "participant_name": "莊靈",
                      "title": "謙和有禮 平易可親\n 臺中人的處事特色",
                      "info": "莊靈/攝影家/在臺中求學14年",
                      "theme": "印象",
                      "tag": "駿榮理髮店,彬彬有禮",
                      "auth": "CC BY-NC-ND 3.0",
                      "livetime": "11-15年"
                    },
                    {
                      "id": 40,
                      "youtube": "https://youtu.be/z7ytSz58Hmc?list=PLADMVlPbXG7UKkfa2w6k_w0EklT8uUq3e",
                      "filename": "20170420 23 0002004 Color",
                      "content": "耳濡目染成指標\n 臺中閩南腔\n 楊雅玲/創作者/在臺中工作結婚生子約15年\n 他們就會有時候從我們言談當中他們就會說，欸? 你是中部人，你是哪裡人這樣子，他們就從言談之中，他們就有辦法去判斷 。可能是腔調，我覺得說話的方式，到北部他們第一個就覺得你一定不是他們北部的人，因為可能語言上面，欸？這中間你們會講閩南話或怎麼樣",
                      "participant_name": "楊雅玲",
                      "title": "耳濡目染成指標\n 臺中閩南腔",
                      "info": "楊雅玲/創作者/在臺中工作結婚生子約15年",
                      "theme": "印象",
                      "tag": "臺中腔,閩南語",
                      "auth": "CC BY-NC-ND 3.0",
                      "livetime": "11-15年"
                    },
                    {
                      "id": 41,
                      "youtube": "https://youtu.be/MYQelprm-YU?list=PLADMVlPbXG7UKkfa2w6k_w0EklT8uUq3e",
                      "filename": "20170401 01 P1240324 Color",
                      "content": "舒適 愜意的城市\n 平復負笈他鄉學子\n 的不安心緒\n 周宏澤/實習醫生/在臺中求學5年\n 到臺中是我第一次離開家裡去求學，那以前都是住在臺北這個城市裡。那去臺中，臺中對我來講是一個從來沒有去過的地方，難免會有一點緊張，但是到了臺中之後，我覺得他真的是一個很令人舒服的城市，那我也很喜歡那裡",
                      "participant_name": "周宏澤",
                      "title": "舒適 愜意的城市\n 平復負笈他鄉學子\n 的不安心緒",
                      "info": "周宏澤/實習醫生/在臺中求學5年",
                      "theme": "印象",
                      "tag": "離家求學,舒服",
                      "auth": "CC BY 3.0",
                      "livetime": "0-5年"
                    },
                    {
                      "id": 42,
                      "youtube": "https://youtu.be/WmRwsvD78rA?list=PLADMVlPbXG7UKkfa2w6k_w0EklT8uUq3e",
                      "filename": "20170401 02 P1240354 A Color",
                      "content": "甜甜蜜豆 滿滿冰沙\n 一中豐仁冰 \n 推砌出沁涼入脾的年少時光\n 周大中/醫生/在臺中出生求學18年\n 一中的豐仁冰大概沒有問題，陪伴了我們好多年，從其實還沒有讀臺中一中之前也在，還有國中小學都會跑過去吃，小時候只要打完球，大概很累很熱都可以吃個兩三碗，那我不喜歡吃花豆，可是我最近大概年紀大了，我最近又回去了一次，特地回去吃，我又請那老闆娘把花豆加回去，其實他不是我講要不要加，她本來就加好了，我覺得非常的美味，這倒是可以是人生年紀變大以後新的嘗試",
                      "participant_name": "周大中醫生",
                      "title": "甜甜蜜豆 滿滿冰沙\n 一中豐仁冰 \n 推砌出沁涼入脾的年少時光",
                      "info": "周大中/醫生/在臺中出生求學18年",
                      "theme": "覺味",
                      "tag": "一中,豐仁冰",
                      "auth": "CC BY 3.0",
                      "livetime": "16-20年"
                    },
                    {
                      "id": 43,
                      "youtube": "https://youtu.be/vh-ilci6Lrk?list=PLADMVlPbXG7UKkfa2w6k_w0EklT8uUq3e",
                      "filename": "20170401 05 P1240404 Color",
                      "content": "自我探索細味緩行\n 臺中你好!\n 張心影/自由業/在臺中求學5年\n 我想對臺中說的話就是，希望臺中可以看到自己好的地方把它留下來，不要走得那麼快，走得慢一點，讓大家都可以細細品嘗那個比較細緻，比較特別的地方",
                      "participant_name": "張心影",
                      "title": "自我探索細味緩行\n 臺中你好!",
                      "info": "張心影/自由業/在臺中求學5年",
                      "theme": "未來",
                      "tag": "想對臺中說的話",
                      "auth": "CC BY 3.0",
                      "livetime": "0-5年"
                    },
                    {
                      "id": 44,
                      "youtube": "https://youtu.be/wfhslFmbhJo?list=PLADMVlPbXG7UKkfa2w6k_w0EklT8uUq3e",
                      "filename": "20170411 01 P1240437 Color",
                      "content": "「田邊的稀泥裡到處是泥鰍」\n 唱的是童年 也是臺中的曾經\n 竹林 水田 還有三合院\n 已不復存在\n 劉克襄/作家/在臺中出生至今60年\n 以前臺中是很小的一個城市，就是你如果從臺中一中、臺中公園那邊騎個腳踏車滑下去一直往南走，大概二十分鐘就到了臺中演武場臺中監獄那裡，那裡就是臺中市的盡頭了；這個城市當時最多只有五萬人、十萬人，當然到我讀高中的時候，已經慢慢發展出五十萬的人口，所以他其實慢慢擴大了；在這樣的從五、十萬變成五十萬的過程裡面，剛好是我的童年到我的青少年，那我在這樣的過程裡面，我就看到一個感概就是，我家旁邊本來有水田、有螢火蟲，我可以抓到泥鰍，可以抓到鱔魚，可是到了我高中的時候，這些都開始消失了，水田也慢慢不見了；然後，可是到了我四、五十歲回來的時候，水田幾乎都找不到了，最後一塊水田是在我五十五歲，我去HOTEL ONE THE ONE，臺中最高大樓，望下去，那個時候還有一塊；但是又過了兩三年，那一塊也不見了。所以對我來講臺中是最讓我難忘的是老城區這裡已經沒有水田了，或者是說整個臺灣、臺中這個盆地裡面，不管是七期或是其他期，水田的消失，大量的消失，是我最感到傷心的或是最懷念的就是一望無垠的水田，然後有竹林，竹林裡面有一間三合院的房子，或者一個農村聚落，這樣的景觀，是臺中最美的景觀，但是因為都市的發展，這樣的景觀在臺中盆地是看不到了",
                      "participant_name": "劉克襄",
                      "title": "「田邊的稀泥裡到處是泥鰍」\n 唱的是童年 也是臺中的曾經\n 竹林 水田 還有三合院\n 已不復存在",
                      "info": "劉克襄/作家/在臺中出生至今60年",
                      "theme": "片羽",
                      "tag": "水田,都市發展,人口",
                      "auth": "©DigitalCulture.tw",
                      "livetime": "20年以上"
                    },
                    {
                      "id": 45,
                      "youtube": "https://youtu.be/5Os2k2BWbNo?list=PLADMVlPbXG7UKkfa2w6k_w0EklT8uUq3e",
                      "filename": "20170411 04 P1240476 Color",
                      "content": "新舊文化兼容並蓄\n 有形無形文化資產相互輝映\n 張麗玲/教師/在臺中求學婚後定居15年\n 我覺得它的一些藝文活動辦的場次還有那個推廣其實蠻多的，像藝術節、爵士音樂節，還有國家歌劇院成立之後，藝文活動蠻多的，還有它對古蹟的修復，文學館還有放送局，這些東西我都覺得還蠻好玩的",
                      "participant_name": "張麗玲",
                      "title": "新舊文化兼容並蓄\n 有形無形文化資產相互輝映",
                      "info": "張麗玲/教師/在臺中求學婚後定居15年",
                      "theme": "印象",
                      "tag": "藝文活動,推廣,國家歌劇院,古蹟修復,臺中文學館,臺中放送局",
                      "auth": "CC BY-NC-ND 3.0",
                      "livetime": "11-15年"
                    },
                    {
                      "id": 46,
                      "youtube": "https://youtu.be/1zIDuj-QCzc?list=PLADMVlPbXG7UKkfa2w6k_w0EklT8uUq3e",
                      "filename": "20170418 24 01 MAH00017 Color",
                      "content": "獅頭山畢業旅行\n 一臺Yashica相機\n 一件誤打誤撞下完成的作品\n 奠定了與攝影的不解之緣\n 莊靈/攝影家/在臺中求學14年\n 對我來講比較特殊的一點，就是那是我開始用相機來拍攝的開始，因為當時故宮文物已經搬到霧峰的北溝了，在北溝的時候，在庫房以外，放文物那個庫房之外，有一個小的工作室是這個中央博物院籌備處的主任譚旦冏先生，那他在那邊負責，那我因為喜歡這個，對攝影就很有興趣，其實不懂，那就常常跑到那去，只要有空或者寒暑假都會跑到他旁邊看他沖片子，他把那個大的拍的文物拍完了以後掛到那個鐵絲上用夾子吊起來，我都會看，他有時候在也是用像攝影棚一樣，簡單的攝影棚拍文物，當然那個設備不能跟現在比，那我就都很有興趣。那後來就說要去獅頭山這個畢業旅行的時候，唉呦！我忽然想這個應該是要做一點記錄才對，要拍照嘛！那~但是沒有相機，家裡哪有相機？就跟我爸爸講我說譚先生那邊他自己有相機，我知道，可不可以我自己怎麼好意思借小孩子，就拜託父親出面，那我父親大概這個覺得，這個兒子好像這個看我大概蠻誠意吧！所以大概就跟他講了，譚先生也蠻好的，他居然就同意了，而且把他自己用的那是雅西卡(Yashica)的那個雙眼，我們現在叫那個方盒子相機 ，打開來以後從這樣看的，就是看的有兩個，其實所謂雙眼是一個是U Finder打上來 ，另外一個下面的鏡頭才是真正的拍攝的鏡頭，他把那個雅西卡(Yashica)D借給我，當然借給我之前告訴我這個光圈快門拉怎麼操作，然後這個片子怎麼裝怎麼拆，那就很高興，就反正把旅行的錢節衣縮食給買了三卷底片120那時候120底片，就裝好了機器就興沖沖的就去了，去了以後我發現就是說，當然跟同學的聚會最多，那麼拍的大概對象也都是同學，所以景我也有拍，當然以同學為主，比如說在那個去獅頭山他有很多的廟庵，大概走一段，走一段山路就有一個，然後曲曲很迂迴曲折的這個階梯的這個山路，兩邊都是樹都是樹林，那麼在那邊的一些活動，當然也照，那關於幾個特別要好的同學常常都現在所謂的\"麻吉\"大家都常常都聚在一起，那麼也拍他們，回來以後就拿去沖了，沖了這個交給那個就在繼光街，離那個現在叫什麼叫，現在叫什麼臺灣中港路還叫臺灣大道，以前最早叫中正路跟這個繼光街交叉的那邊一個叫做明美照相材料行，我記得那個老闆胖胖的個子不高，就是交給他因為常常每次放學的時候常常有時間在那邊逛，交給他第二天放學我問他他說你第二天來拿，第二天放學就去了，興沖沖的就去了，去了他就看了我大概似笑不笑的有點詭異，我說這個老闆幹什麼奇怪，心理面就有點打鼓，他那個一般的片子完了以後他都會放在那個片匣裡面，他給你大概兩張一裁，給你一個紙的裡面是那個半透明紙的這個匣子，把你剪下來穿在裡面，所以一卷就給你一個片匣，那麼他沒有給我片匣，他是拿那個紙袋，然後那個軟片就沖過那個軟片，他就是原來的形狀就放在那個紙袋 ，所以我拿到的是這樣的東西 不是那個片匣，就有一點心裡就覺得怎麼會這樣，就抽出來對著光外面比較亮，對著光一看，唉呦！上面都是花花的一些，不規則的影像 沒有一個雖然是底片，沒有一個清晰的，不管是人或者是建築，或者是山，或者是獅頭山有塔，都沒有，看得一些斑斑點點的東西，這心裡頭這個覺得怎麼會這樣，又抽一卷一共有三卷，再抽一看，唉呦！跟第一卷還是一樣，糟糕了！這個這個心情沉重， 反正要就總要看吧！最後就拿這一張打開來看，唉呦！其他的花花綠綠的，可是中間有一張，非常清楚，所以三卷片子裡只有一張清楚的，那後來請了那個老闆交給他洗出來以後，就是我拍了我四位還是五位同學，在那個山路上旁邊都是樹林，後面還有那個山壁，然後光是從後面斜上方，照下來， 等於是有逆光的效果，這個洗出來還真不錯，那等於是我第一次第一張的成功照片，就因為有這一張照片自己對攝影就有信心了，至少我可以拍到這樣的程度，然後後來就這條路就可以繼續走下去 ，如果沒有那次畢業旅行，如果沒有那張完成的這個影像，那我也不可能有後來我可以講這一生跟攝影的關係，就大概就不可能是這樣的一個狀態",
                      "participant_name": "莊靈",
                      "title": "獅頭山畢業旅行\n 一臺Yashica相機\n 一件誤打誤撞下完成的作品\n 奠定了與攝影的不解之緣",
                      "info": "莊靈/攝影家/在臺中求學14年",
                      "theme": "片羽",
                      "tag": "獅頭山,畢業旅行,攝影,明美照相材料行",
                      "auth": "CC BY-NC-ND 3.0",
                      "livetime": "11-15年"
                    },
                    {
                      "id": 47,
                      "youtube": "https://youtu.be/dIm4L21UV6Q?list=PLADMVlPbXG7UKkfa2w6k_w0EklT8uUq3e",
                      "filename": "20170420 23 0002101 Color",
                      "content": "遙想年少就業時\n 往返工業區與市區間\n 曾經穿過荒蕪蔓草\n 也穿過西屯路曾經的質樸\n 楊雅玲/創作者/在臺中工作結婚生子約15年\n 我來臺中，那時候是剛來的時候，是在臺中工業區上班，然後，那時候我們要到市區，一定會走西屯路，那在西屯路那邊以前，其實旁邊都是雜草就很高很長，然後那個路寬就是一點點而已，可能只容納一臺車子的那個寬度，那現在不是，現在都一定是兩三線道這樣子，然後或者是房子也很多，人跟車都已經很多，不像以前還擁有那一個那個那麼質樸的地方，那個地方已經不一樣了",
                      "participant_name": "楊雅玲",
                      "title": "遙想年少就業時\n 往返工業區與市區間\n 曾經穿過荒蕪蔓草\n 也穿過西屯路曾經的質樸",
                      "info": "楊雅玲/創作者/在臺中工作結婚生子約15年",
                      "theme": "印象",
                      "tag": "臺中工業區,西屯路,甘蔗園",
                      "auth": "CC BY-NC-ND 3.0",
                      "livetime": "11-15年"
                    },
                    {
                      "id": 48,
                      "youtube": "https://youtu.be/YKsGDZGDfGg?list=PLADMVlPbXG7UKkfa2w6k_w0EklT8uUq3e",
                      "filename": "20170401 01 P1240325 Color",
                      "content": "晴朗天氣+合理物價\n =宜居的臺中\n 周宏澤/實習醫生/在臺中求學5年\n 我覺得臺中市是一個永遠都晴朗的城市，配合著合理的物價，我視為他是一個最適合人居住的地方",
                      "participant_name": "周宏澤",
                      "title": "晴朗天氣+合理物價\n =宜居的臺中",
                      "info": "周宏澤/實習醫生/在臺中求學5年",
                      "theme": "印象",
                      "tag": "永遠晴朗,合理物價,適合居住",
                      "auth": "CC BY 3.0",
                      "livetime": "0-5年"
                    },
                    {
                      "id": 49,
                      "youtube": "https://youtu.be/P2u3BeYv5HQ?list=PLADMVlPbXG7UKkfa2w6k_w0EklT8uUq3e",
                      "filename": "20170401-02-P1240354-B-Color",
                      "content": "實習醫師的小確幸\n 唯有阿水師豬腳便當\n 周大中/醫生/在臺中出生求學18年\n 阿水獅的豬腳便當了吧，我在二十五、六歲的時候回臺中榮總作實習醫師，那個日子很苦，每兩到三天就要值一次班，也許就是在七十二小時之內，你可能就要上五、六十小時的班的工作，那壓力非常的大；那每個星期五的晚上會有總醫師查房跟新藥或新的醫療產品的介紹，廠商就會固定的提供星期五晚上的誤餐便當，我們那個時候很小的醫生，當然覺得說吃一頓就很高興，總是期待今天晚上是拿到阿水獅的便當，那每每都能夠拿到，真的都是阿水獅的便當，就可以高興一、兩個小時，所以現在有時候回臺中也會跑到臺中公園對面，阿水獅的店裡面去吃上一份",
                      "participant_name": "周大中醫生",
                      "title": "實習醫師的小確幸\n 唯有阿水師豬腳便當",
                      "info": "周大中/醫生/在臺中出生求學18年",
                      "theme": "覺味",
                      "tag": "阿水獅,豬腳便當,榮總,臺中公園",
                      "auth": "CC BY 3.0",
                      "livetime": "16-20年"
                    },
                    {
                      "id": 50,
                      "youtube": "https://youtu.be/PHM7h7Uyziw?list=PLADMVlPbXG7UKkfa2w6k_w0EklT8uUq3e",
                      "filename": "20170411 01 P1240438 Color",
                      "content": "文藝少年與父親的閱讀時光\n 在舊城區的中央書局\n 期盼沒落的書店街區\n 再度振興\n 劉克襄/作家/在臺中出生至今60年 \n 在我來到臺中以後因為我爸爸基本上是個老師，我最開心的事情是，他騎著腳踏車載我到中央書局看書、買書，也讓我養成一個習慣，從小就喜歡翻閱課外讀物，然後，到了高中的時候 ，我在臺中一中每次回家都會先繞到書局去看書，看完再回家，所以，對我來講臺中是一個就是所謂的文化城，是因為我養成一種看書的習慣；然後，從臺中一中回到家，不管走自由路或是走三民路，中途都會有書店，我是一個書店看著一個書店這樣走回家，那這樣子的書店，其實在這幾十年的變化裡面，書店慢慢少了當然還有舊書店，可是那個意象代表譬如說中央書局或大一點的大同書局，這些書店都沒有了，那我又自己喜歡寫文章，我就很有一種使命感 ，我有一種期望，期望就是未來十年、二十年臺中又有這樣子好的書店的重新回到舊城區，徹底的扎根 有一個代表性的臺中在地的書店，讓臺中的文化城的美譽再回來，他不只是書店回來，而是一種文化知識份子，臺中有一種文化知識份子的一種氣魄(閩:khì-phik)跟氣口(閩:khuì-kháu)是跟臺北不一樣的",
                      "participant_name": "劉克襄",
                      "title": "文藝少年與父親的閱讀時光\n 在舊城區的中央書局\n 期盼沒落的書店街區\n 再度振興",
                      "info": "劉克襄/作家/在臺中出生至今60年",
                      "theme": "印象",
                      "tag": "中央書局,大同書局,舊城區,文化城,",
                      "auth": "©DigitalCulture.tw",
                      "livetime": "20年以上"
                    },
                    {
                      "id": 51,
                      "youtube": "https://youtu.be/xRDgMHk7W2Y?list=PLADMVlPbXG7UKkfa2w6k_w0EklT8uUq3e",
                      "filename": "20170420 23 0002102 Color",
                      "content": "921有感\n 震撼南屯\n 楊雅玲/創作者/在臺中工作結婚生子約15年\n 印象最深刻的當然就是九二一地震那時候，那個當下你會覺得，那是我第一次感受到的地震，那麼大的地震；然後，竟然是這樣，我第一個，當時第一個反應，聽到那個聲音，我第一個想到的是， 欸？是不是已經有戰爭了，因為聲音非常的大，那種會很害怕到後來，因為那時候當下是完全音訊全無，然後，你會到後來才發現，阿！竟然發生這麼嚴重的事情，南投發生那麼多的傷亡這樣子，那個是，就是那當下是我是在臺中市，而且那時候我也是在南屯，那時候蠻靠近震央的",
                      "participant_name": "楊雅玲",
                      "title": "921有感\n 震撼南屯",
                      "info": "楊雅玲/創作者/在臺中工作結婚生子約15年",
                      "theme": "片羽",
                      "tag": "921地震,南屯,南投",
                      "auth": "CC BY-NC-ND 3.0",
                      "livetime": "11-15年"
                    },
                    {
                      "id": 52,
                      "youtube": "https://youtu.be/Kz0ENmVG0PY?list=PLADMVlPbXG7UKkfa2w6k_w0EklT8uUq3e",
                      "filename": "20170401 01 P1240330 Color",
                      "content": "獨一無二的夕陽景緻 \n 高美濕地\n 周宏澤/實習醫生/在臺中求學5年\n 如果我要帶我朋友去玩的話，我第一個會規劃的是高美濕地，我覺得他的夕陽景觀是全臺灣都沒有辦法擁有的，非常令人驚艷，我相信這個地方一定會讓他們留下深刻的印象",
                      "participant_name": "周宏澤",
                      "title": "獨一無二的夕陽景緻 \n 高美濕地",
                      "info": "周宏澤/實習醫生/在臺中求學5年",
                      "theme": "漫遊",
                      "tag": "高美濕地,夕陽",
                      "auth": "CC BY 3.0",
                      "livetime": "0-5年"
                    },
                    {
                      "id": 53,
                      "youtube": "https://youtu.be/h6vniFvKt1o?list=PLADMVlPbXG7UKkfa2w6k_w0EklT8uUq3e",
                      "filename": "20170411 01 P1240439 Color",
                      "content": "山海屯劃下的地平線\n 是臺中豐富的視野\n 是廣博的人文土地\n 劉克襄/作家/在臺中出生至今60年\n 臺中我覺得因為它已經是臺中市跟臺中縣合併，那這未來的十年、二十年應該也不可能改，所以我自己會其許我自己不要再用老臺中的角度去定臺中，因為我這樣去定臺中，永遠都是那50萬人口的舊臺中，我常常會用來覺得說，我遇到一個豐原的人或是大里大甲的人，我都覺得你不是臺中人，因為我是我才是臺中人，可是我慢慢在改這個，我慢慢會用一種叫做山海屯的概念，用山海屯的概念去思考它的時候，我想這樣子的一種概念，對一個習慣老臺中的人，要用這種概念其實自己也在養成成長，這樣的思考我曾經一直希望用這種概念，因為我自己很喜歡爬山跑野外，我一直覺得山海屯的概念是跟臺北不一樣，臺北你就知道臺北是有一個盆地的步道系統，臺北還是這樣子，臺北跟新北的結合；那桃竹苗是個丘陵地的系統，步道的系統，山區戶外的系統；臺中市有一個大肚山這個海的系統，盆地到大坑是屯的系統，然後，過來就是到谷關這是山的系統，這樣的山海屯是臺中人他有一種什麼樣的地理就養出什麼樣的人，我覺得這樣的山海屯是一個未來我們在思考什麼是臺中人的時候，要用這樣大的系統去想，我會用這樣子去重新去認識臺中拉，雖然我已經六十歲了，可是我希望我能夠有十六歲那種學習的心情",
                      "participant_name": "劉克襄",
                      "title": "山海屯劃下的地平線\n 是臺中豐富的視野\n 是廣博的人文土地",
                      "info": "劉克襄/作家/在臺中出生至今60年",
                      "theme": "未來",
                      "tag": "山海屯,臺中市,臺中縣",
                      "auth": "©DigitalCulture.tw",
                      "livetime": "20年以上"
                    },
                    {
                      "id": 54,
                      "youtube": "https://youtu.be/ocYPtQZGtF4?list=PLADMVlPbXG7UKkfa2w6k_w0EklT8uUq3e",
                      "filename": "20170420 23 0002103 Color",
                      "content": "交通、建設、綠化與文化\n 期待臺中的持續發展\n 楊雅玲/創作者/在臺中工作結婚生子約15年\n 我覺得說臺中市其實是一直不斷的一直在發展，然後，我覺得臺中市其實他的綠地規劃上面，我覺得還不錯，那可能這中間，最近可能就是捷運，捷運在交通上可能就比較壅塞一點，然後，最主要我知道是我們臺中的話，好像比較少那個文化的博物館，好像比較少，我覺得說未來如果可以的話，我覺得說可能在博物館的部分，我覺得其實中部是還蠻可以發展的",
                      "participant_name": "楊雅玲",
                      "title": "交通、建設、綠化與文化\n 期待臺中的持續發展",
                      "info": "楊雅玲/創作者/在臺中工作結婚生子約15年",
                      "theme": "未來",
                      "tag": "交通,綠地,捷運,文化,博物館",
                      "auth": "CC BY-NC-ND 3.0",
                      "livetime": "11-15年"
                    }
                  ]
          };
        },
        mounted() {
            console.log('story teller mounted.');

        },
        methods: {
          bg_css(url){
            return {"background-image":"url("+url+")"}
          },
          embed_head(tag){
            return "<iframe width='100%' height='600' src='https://www.youtube.com/embed/Xf0lvgPGYVQ?list=PLADMVlPbXG7VmEWNCgN0ZQcNtvEmpPhEt&autoplay=1&rel=0' frameborder='0' allowfullscreen></iframe>";
          },
          embed(url){
            return "<iframe width=\"100%\" height=\"450\" src=\"https://www.youtube.com/embed/"+url.split('/').slice(-1)+"?autoplay=1&rel=0\" frameborder=\"0\" allowfullscreen></iframe>";
          },
          related_set(v){
            if (!v) return []; 
            function randomSort(a, b) { return Math.random() > 0.5 ? -1 : 1; }
            return {
              ...this.vdata.filter((a)=>{
              return (a.theme==v.theme || a.participant_name==v.participant_name) && (this.sel_id!=a.id)
            }).sort(randomSort).slice(0,3)
            };
          }
        },
        computed: {
          filtered_data(){
            var vobj=this;
            return this.vdata.filter((a)=>(

              (((a.content+a.info+a.tag+a.theme).indexOf(vobj.filter)!=-1
              || vobj.filter=="")
              && (vobj.sel_cata=="" || vobj.sel_cata==a.theme)
              && (vobj.sel_auth=="" || vobj.sel_auth==a.auth)
              && (vobj.sel_year=="" || vobj.sel_year==a.livetime)

            )


            ))
            .sort(()=>(Math.random()<0.5))
            .slice(0,this.sel_count);

            ;

          },
          selected_video(){
            if (this.sel_id)
              return this.vdata.filter((a)=>(a.id==this.sel_id))[0];
            else
              return null
          }
        }
    }
</script>
